VITE_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YnhiYnNrc2JncW9wdXJ0a2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzkzMzcsImV4cCI6MjA2MDA1NTMzN30.jR1s2275JtQcERd7wCPcElOVs7DI_abo_dAxd5MbJ64
VITE_APP_SUPABASE_URL= 'https://qxbxbbsksbgqopurtkeb.supabase.co'
